<?xml version="1.0" encoding="utf-8"?>
<QueryCommandItem Service="" Product="MiiNT" Table="DriWorFlo" Qmode="Summary" debug="false" resolve="true">
  <Filters top="0" topPerc="false" distinct="false" xmlns="Query" />
  <Outputs xmlns="Query">
    <OutputItem code="/WorfloNam" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="WorkflowName" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/DriMetCod" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="DrillMethod" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/HolTypCod" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="HoleTyp" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/ParDriWorFloCod" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="ParentDrillWorkflow" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/OveDriMetCod" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="OveDriMetwDriMet" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/HolStaCod" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="NextHoleStatus" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/IsDefForHoTy" dataType="None" func="Sum" showTotal="Auto" hidden="false" sort="0" name="IsDefaultForHoleType" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
    <OutputItem code="/Active" dataType="None" func="None" showTotal="Auto" hidden="false" sort="0" name="Active" xmlns="Query.Output">
      <attr cap="" hdr="" scale="0" nulls="false" filterLink="" calc="" format="" other="" group="" />
    </OutputItem>
  </Outputs>
</QueryCommandItem>